
[General]
;DefaultName=xml

[MatchNames]
Count=2
;<count>=(<element/attribute>|para:<p-tag>|char:<c-tag>)|<name>
1=codeblock/@outputclass='ini'|ini
2=codeblock/@outputclass='xml'|xml
;1=codeblock/@outputclass='xml'|xml
;2=codeblock/@outputclass='java'|java
;3=screen|xml
;4=para:codeblock|xml
;5=char:codeph|xml

[CF-<name>]
WordListFile=<filename>
Parser=(C|XML)

[CF-xml]
;WordListFile=cf-keywords-java.txt
Parser=XML

[CF-java]
WordListFile=cf-keywords-cpp.txt
Parser=C

[CF-ini]
;WordListFile=cf-keywords-cpp.txt
Parser=INI

[DefaultFormats]
; if an entry exists, it's created
; <char-tag>=<color>[|<weight>[|<angle>]]
_cfCodeBrace=Red|Bold|Regular
_cfCodeBracket=Red|Bold|Regular
_cfCodeCommentBlock=Forest Green|Bold|Regular
_cfCodeCommentLine=Forest Green|Bold|Regular
_cfCodeDirective=Magenta|Bold|Regular
_cfCodeParen=Red|Bold|Regular
_cfCodeSemicolon=Red|Bold|Regular
_cfCodeString=Royal Blue|Bold|Regular
_cfCodeWord=Salmon|Bold|Regular
_cfXmlAttrName=Dark Grey|Bold|Regular
_cfXmlAttrVal=Royal Blue|Bold|Regular
_cfXmlCdata=Magenta|Bold|Regular
_cfXmlComment=Forest Green|Bold|Regular
_cfXmlDecl=Red|Bold|Regular
_cfXmlDelim=Red|Bold|Regular
_cfXmlElement=Red|Bold|Regular
_cfXmlEqual=Red|Bold|Regular
_cfXmlPi=Red|Bold|Regular
_cfIniSection=Magenta|Bold|Regular
_cfIniComment=Forest Green|Bold|Regular
_cfIniKey=Dark Grey|Bold|Regular
_cfIniEqual=Red|Bold|Regular
_cfIniValue=Royal Blue|Bold|Regular


