
[ElementMap]
;<icon-type>=<element/attribute>
note-default=note/@type=''
note-notes=note/@othertype='notes'
note-tip=note/@type='tip'
note-caution=note/@type='caution'
note-important=note/@type='important'
fm72=*/@otherprops='fm72'
fm80=*/@otherprops='fm80'
fm90=*/@otherprops='fm90'
fm100=*/@otherprops='fm100'
fm110=*/@otherprops='fm110'
fm120=*/@otherprops='fm120'
fm100-110=*/@otherprops='fm100-110'

[ImageSpec-note-default]
ImageFilename=images/check.png
ImageDPI=300
AnchoringPosition=OutsideTextFrame
DistanceAboveBaseline=-0.2"
DistanceFromTextFrame=-1.5"
Width=0.35"
Height=0.35"

[ImageSpec-note-notes]
ImageFilename=images/check.png
ImageDPI=300
AnchoringPosition=OutsideTextFrame
DistanceAboveBaseline=-0.2"
DistanceFromTextFrame=-1.5"
Width=0.35"
Height=0.35"

[ImageSpec-note-tip]
ImageFilename=images/bulb.png
ImageDPI=300
AnchoringPosition=OutsideTextFrame
DistanceAboveBaseline=-0.2"
DistanceFromTextFrame=-1.5"
Width=0.35"
Height=0.35"

[ImageSpec-note-caution]
ImageFilename=images/caution.png
ImageDPI=300
AnchoringPosition=OutsideTextFrame
DistanceAboveBaseline=-0.2"
DistanceFromTextFrame=-1.5"
Width=0.35"
Height=0.35"

[ImageSpec-note-important]
ImageFilename=images/important.png
ImageDPI=300
AnchoringPosition=OutsideTextFrame
DistanceAboveBaseline=-0.2"
DistanceFromTextFrame=-1.5"
Width=0.35"
Height=0.35"

[ImageSpec-fm72]
ImageFilename=images/flag-fm72.png
ImageDPI=110
AnchoringPosition=OutsideTextFrame
DistanceAboveBaseline=-4.4pt
DistanceFromTextFrame=-115.5pt
Width=32.7pt
Height=12.7pt

[ImageSpec-fm80]
ImageFilename=images/flag-fm80.png
ImageDPI=110
AnchoringPosition=OutsideTextFrame
DistanceAboveBaseline=-4.4pt
DistanceFromTextFrame=-115.5pt
Width=32.7pt
Height=12.7pt

[ImageSpec-fm90]
ImageFilename=images/flag-fm90.png
ImageDPI=110
AnchoringPosition=OutsideTextFrame
DistanceAboveBaseline=-4.4pt
DistanceFromTextFrame=-115.5pt
Width=32.7pt
Height=12.7pt

[ImageSpec-fm100]
ImageFilename=images/flag-fm100.png
ImageDPI=110
AnchoringPosition=OutsideTextFrame
DistanceAboveBaseline=-4.4pt
DistanceFromTextFrame=-115.5pt
Width=32.7pt
Height=12.7pt

[ImageSpec-fm110]
ImageFilename=images/flag-fm110.png
ImageDPI=110
AnchoringPosition=OutsideTextFrame
DistanceAboveBaseline=-4.4pt
DistanceFromTextFrame=-115.5pt
Width=32.7pt
Height=12.7pt

[ImageSpec-fm120]
ImageFilename=images/flag-fm120.png
ImageDPI=110
AnchoringPosition=OutsideTextFrame
DistanceAboveBaseline=-4.4pt
DistanceFromTextFrame=-115.5pt
Width=32.7pt
Height=12.7pt

[ImageSpec-fm100-110]
ImageFilename=images/flag-fm100-110.png
ImageDPI=110
AnchoringPosition=OutsideTextFrame
DistanceAboveBaseline=-4.4pt
DistanceFromTextFrame=-115.5pt
Width=38.0pt
Height=12.7pt
