
[General]
BookTemplatesDir=component-templates
ImportAttrsAsVars=1
ImportAttrsAsConds=0


[NumberingFirst-titlepage]
PageProperty=Restart
PageNumberValue=1
PageNumberFormat=LCRoman
PageRounding=DeleteEmpty

[NumberingFirst-toc]
PageProperty=Continue
;PageNumberValue=1
PageNumberFormat=LCRoman
PageRounding=MakeEven

[NumberingFirst-chapter]
VolumeProperty=UseSame
ChapterProperty=Restart
ChapterNumberValue=1
ChapterNumberFormat=Numeric
PageProperty=Restart
PageNumberValue=1
PageNumberFormat=Numeric
PageRounding=MakeEven

[NumberingDefault-chapter]
VolumeProperty=UseSame
ChapterProperty=Continue
ChapterNumberFormat=Numeric
PageProperty=Continue
PageNumberFormat=Numeric
PageRounding=MakeEven

[NumberingDefault-topicref]
VolumeProperty=UseSame
ChapterProperty=Continue
ChapterNumberFormat=Numeric
PageProperty=Continue
PageNumberFormat=Numeric

[NumberingFirst-appendix]
VolumeProperty=UseSame
ChapterProperty=Restart
ChapterNumberValue=1
ChapterNumberFormat=UCAlpha
PageProperty=Continue
PageNumberFormat=Numeric
PageRounding=MakeEven

[NumberingDefault-appendix]
VolumeProperty=UseSame
ChapterProperty=Continue
ChapterNumberFormat=UCAlpha
PageProperty=Continue
PageNumberFormat=Numeric
PageRounding=MakeEven

[NumberingFirst-indexlist]
PageProperty=Continue
PageNumberFormat=Numeric
PageRounding=MakeEven

[GeneratedFile-toc]
ComponentType=Toc
NumTags=4
1=title.0
2=title-appx.0
3=title.1
4=title-index

[GeneratedFile-indexlist]
ComponentType=IndexStandard
NumTags=1
1=Index

[IncludeFiles]
; <position>=<path/filename.fm>
1=title.fm

[IncludeFileTypes]
1=titlepage

[BookBuildOverrides]
NormalizeRefs=1
AddRelLinks=1
RelLinkType=1
ReloadRefs=1
FlattenConrefs=1
RebuildVars=1
XrefToHyperlink=1
MovePrologIndex=0
ApplyDitaval=1
DitavalName=ditaval-print
MoveFigTitles=1
MoveTableTitles=1
AppendTableContVar=1
AssignNumbers=1
ReplaceListFiles=1
ApplyTemplates=0
RunScript=1
ScriptName=autoinserticon
ScriptArgs=%BOOKID%
HideConditionalizedContent=1
UpdateBook=1
; MoveFigId, MoveTableId, and BreakToInline are not exposed in dialog, must be set in INI
;MoveFigId=(<1>|0)
;MoveTableId=(<1>|0)
BreakToInline=1
NormalizeConditions=1
RetagElements=note li
BuildImagemapHotspots=1


[NumberingDefault-<type>]
VolumeProperty=(Restart|Continue|UseSame|FromFile)
VolumeNumberValue=<value>
VolumeNumberFormat=(Numeric|LCRoman|UCRoman|LCAlpha|UCAlpha|Text)
ChapterProperty=(Restart|Continue|UseSame|FromFile)
ChapterNumberValue=<value>
ChapterNumberFormat=(Numeric|LCRoman|UCRoman|LCAlpha|UCAlpha|Text)
PageProperty=(Restart|Continue|FromFile)
PageNumberValue=<value>
PageNumberFormat=(Numeric|LCRoman|UCRoman|LCAlpha|UCAlpha|Text)
ParagraphProperty=(Restart|Continue|FromFile)
FootnoteProperty=(Restart|StartOver|Continue|FromFile)
FootnoteNumberValue=<value>
FootnoteNumberFormat=(Numeric|LCRoman|UCRoman|LCAlpha|UCAlpha|Custom)
FootnoteNumberCustom=<value>
TableFootnoteProperty=(Format|FromFile)
TableFootnoteNumberFormat=(Numeric|LCRoman|UCRoman|LCAlpha|UCAlpha|Custom)
TableFootnoteNumberCustom=<value>
PageStartSide=(FromFile|Next|Left|Right)
PageDoubleSided=(1|0)
PageRounding=(DeleteEmpty|MakeEven|MakeOdd|NoChange)

[GeneratedFile-<type>]
ComponentType=(IndexAuthor|IndexFormats|IndexMarker|IndexReferences|IndexStandard|IndexSubject|ListFigure|ListFormat|ListMarker|ListMarkerAlpha|ListPara|ListParaAlpha|ListReferences|ListTable|Toc)
NumTags=<N>
1=<paratag or markername>
2=<paratag or markername>
<N>=<paratag or markername>
